[33mcommit 80ed771a605af1089810fec7c279a11b71c50784[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Lucas Ortis <lucasortis01@gmail.com>
Date:   Mon Aug 30 20:45:41 2021 -0300

    finalizando o programa no método Main. Agora é possível informar o número de contratos do funcionário e vai haver a composição de objetos entreo objeto Worker e HoursContract, Workers e Department

[33mcommit 56e67c4a22ab6cda85687d6cfcdb3f13cb646f52[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Lucas Ortis <lucasortis01@gmail.com>
Date:   Sun Aug 29 21:39:46 2021 -0300

    Refatorando as classes Worker, Department e HourContract para aplicar a composicao corretamente no exercicio

[33mcommit 98dbd7ae892ede202a511cfa736c0408acea4b7a[m
Author: Lucas Ortis <lucasortis01@gmail.com>
Date:   Sat Aug 28 17:40:47 2021 -0300

    Criando a entitie Department, HourContract e WorkerLevel. Instanciando o objeto Worker com os dados necessarios do construtor.

[33mcommit 60ba90b3742433e8270092a1a1b33cc1cd0a47c1[m
Author: Lucas Ortis <lucasortis01@gmail.com>
Date:   Sat Aug 28 16:56:37 2021 -0300

    adicionando .gitignore e iniciando projeto
